ITEM_ADDRESS = ""
ITEM_CONTRACT_NAME = ""
ITEM_TOKEN_URI=""

ASSET_ADDRESS=""
ASSET_CONTRACT_NAME = ""
ASSET_TOKEN_NAME=""
ASSET_TOKEN_SYMBOL=""

#Shop information
SHOP_CONTRACT_NAME="Shop"
SHOP_NAME="Shop"
SHOP_FEE_OWNER=""
SHOP_FEE="1000"
SHOP_ROYALTY_PERCENT="5000"
SHOP_ROYALTY_FEE_OWNER=""
SHOP_ADDRESS=0x1918aa7de6b798371fa18BACF1792B6afad1244E
