ITEM_ADDRESS="0x688921Db1dFC814Ba01da733c4eFc69A9bf0B381"
ITEM_CONTRACT_NAME="TestERC1155"
ITEM_TOKEN_URI="URI"

ASSET_ADDRESS="0x9d826a57dF3a93de5708E83d89dD410FC0B83BD4"
ASSET_CONTRACT_NAME ="TestERC20"
ASSET_TOKEN_NAME="Asset Token"
ASSET_TOKEN_SYMBOL="AST"

#Shop information
SHOP_CONTRACT_NAME="Shop"
SHOP_NAME="Shop"
SHOP_FEE_OWNER=""
SHOP_FEE="1000"
SHOP_ROYALTY_PERCENT="5000"
SHOP_ROYALTY_FEE_OWNER=""
SHOP_ADDRESS=0x1918aa7de6b798371fa18BACF1792B6afad1244E
